.hero-image-container {
  height: 100vh;
  position: relative;
  width: 99%;
  margin: 0 auto;
  overflow: hidden;
}

.icon {
  position: absolute;
  top: 50%;
  z-index: 10;
  font-size: 5rem;
  transform: translateY(-50%);
  color: rgba(128, 128, 128, 0.5);
}

.icon-left {
  left: 1rem;
}

.icon-right {
  right: 1rem;
}

.slide {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
  transition: opacity 0.5s ease;
  transform: scale(1.05);
  width: 100%;
  height: 100%;
}

.slide.active .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text-section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: grid;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero-text-container {
  width: 60%;
  margin: -5rem auto 0;
}

.hero-heading {
  font-weight: 700;
  font-size: 5rem;
  padding: 1rem;
}

.hero-text-container p {
  font-size: 2rem;
  text-align: justify;
}

.recent-plans .heading {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: rgb(27, 116, 158);
  padding: 1rem 0 0;
}

.recent-plans .heading h3 {
  font-weight: 350;
}

.heading span {
  width: 100%;
  margin: 0 1% 0 0;
  height: 1px;
  background-color: rgb(27, 116, 158);
}

.recent-plans .recent-projects-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.how-we-work {
  text-align: center;
  color: #fff;
  background-color: rgb(27, 116, 158);
  padding: 1rem;
}

.how-we-work h1 {
  font-size: 5rem;
  padding: 0.5rem;
}

.how-we-work .how-we-work-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
}

.how-we-work .how-we-work-container .work-icon {
  font-size: 7rem;
  padding: 1rem;
}

.why-chose-us {
  color: rgb(27, 116, 158);
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.why-chose-us .left-section .chose-us-options-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.chose-icon {
  color: rgb(27, 116, 158);
  font-size: 7rem;
  padding: 1rem;
}

.why-chose-us .right-section {
  border-left: 0.2px solid rgb(27, 116, 158);
}

@media screen and (max-width: 799px) {
  .hero-heading {
    font-weight: 600;
    font-size: 4rem;
    padding: 1rem;
  }

  .how-we-work h1 {
    font-size: 4rem;
  }
  .how-we-work .how-we-work-container .work-icon {
    font-size: 4rem;
    padding: 1rem;
  }

  .why-chose-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .why-chose-us .left-section .chose-us-options-container {
    display: flex;
    flex-wrap: wrap;
  }

  .chose-icon {
    font-size: 4rem;
  }
}

@media screen and (max-width: 510px) {
  .hero-heading {
    font-weight: 550;
    font-size: 3rem;
    padding: 1rem;
  }

  .why-chose-us {
    display: block;
  }

  .chose-icon {
    font-size: 3rem;
  }

  .hero-text-container p {
    font-size: 1.5rem;
    text-align: justify;
  }

  .how-we-work h1 {
    font-size: 3rem;
  }

  .how-we-work .how-we-work-container .work-icon {
    font-size: 3rem;
  }

  .hero-image-container {
    height: 50vh;
  }
}

@media screen and (max-width: 480px) {
  .chose-icon {
    font-size: 2.5rem;
  }

  .chose-us-options-container,
  .how-we-work .how-we-work-container {
    font-size: 1.2rem;
  }

  .how-we-work .how-we-work-container .work-icon {
    font-size: 2.5rem;
    padding: 1rem;
  }
}
